{
  "name": "madnum",
  "version": "2.0.0",
  "type": "module",
  "description": "Transform large numbers to length-friendly string",
  "main": "./dist/index.js",
  "author": "LIMPIX31",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "repository": {
    "url": "https://github.com/LIMPIX31/madnum.git",
    "type": "git"
  },
  "homepage": "https://github.com/LIMPIX31/madnum#readme",
  "bugs": {
    "url": "https://github.com/LIMPIX31/madnum/issues"
  },
  "scripts": {
    "build": "yarn lib build",
    "prepack": "yarn build",
    "postpack": "rm -rf ./dist"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite-node": "^0.34.3"
  },
  "keywords": [
    "number",
    "large",
    "madnum",
    "javascript",
    "typescript",
    "nodejs",
    "big number",
    "pretty number",
    "number formatter",
    "formatter"
  ],
  "packageManager": "yarn@3.6.3"
}
